# FRONTEND
REACT_APP_API_URL=http://localhost:8000
REACT_APP_WS_URL=ws://localhost:8000

# BACKEND
BACKEND_HOST=0.0.0.0
BACKEND_PORT=8000
JWT_SECRET=NcZTVg+/bAKYuxEN92IhlGPlWLokqHjrVwnTiPUKFgQ=
MONGO_URI=mongodb://mongo:27017/matchdb

# ML SERVICE
ML_HOST=0.0.0.0
ML_PORT=8100

# DOCKER
NETWORK_NAME=matchnet
